# demo-springboot-api

./: pom.xml
legacytransformer-output/: package com.carddemo.user.txt
src/main/java/demo/application/: Application.java  DemoController.java  GlobalExceptionHandler.java  OpenAPIConfiguration.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/model/: User.java
src/main/java/demo/repository/: UserRepository.java
src/main/java/demo/service/: UserService.java
src/main/java/gft/impact/application/: Application.java  DemoController.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenAPIConfiguration.java
src/main/java/gft/impact/proposal/controllers/: BlankProposalController.java  BlankProposalRequest.java  ProductComplementController.java  ProductProposalController.java  ProposalResponse.java
src/main/java/gft/impact/proposal/model/: BlankProposalForm.java  FormProduct.java  ProductComplement.java  ProductComplement2.java  ProductComplement3.java  ProductParameter.java  ProductProposal.java
src/main/java/gft/impact/proposal/repository/: BlankProposalFormRepository.java  FormProductRepository.java  ProductComplementRepository.java  ProductParameterDefaultRepository.java  ProductParameterRepository.java  ProductProposalRepository.java  ProposalRepository.java
src/main/java/gft/impact/proposal/service/: BlankProposalService.java  InvalidProductCodeException.java  InvalidProposalException.java  ProductComplementService.java  ProductNotFoundException.java  ProductProposalService.java  ProposalNotFoundException.java
src/main/resources/: application.properties  schema.sql
src/test/java/demo/: GreetingsControllerTest.java
src/test/java/gft/impact/proposal/repository/: BlankProposalFormRepositoryTest.java
src/test/java/gft/impact/proposal/service/: BlankProposalServiceTest.java
src/test/java/gft/impact/requests/: GreetingsControllerTest.java
